{
    "baseUri": "http://localhost:3001",
    "port": 3001,
    "domain": "localhost",
    "mode": "production",
    "version": "0.2.0",
    "ogTitle": "Itz_Platinum",
    "ogDescription": "Welcome to the creation of Platinum Creations and Productions",
    "total_resources": {
        "ram": 5096,
        "cores": 3,
        "disk": 40
    }
} 
